[DISK]
command=df -h / | awk '/\//{ printf("DISK: %4s/%s \n", $4, $2) }'
interval=30
color=#C9E3DB

[FAN]
command=~/.config/i3blocks/fan_info.sh
interval=5

[BATTERY]
command=~/.config/i3blocks/battery_info.sh
interval=30

[CPU]
full_text= CPU:  0.00% @ +00.0°C 
command=~/.config/i3blocks/cpu_info.sh
interval=5
color=#00B4EB

[MEM]
command=free -h | awk '/Mem:/ { printf("MEM: %5s/%s \n", $3, $2) }'
interval=5
color=#FEC925

[SOUND]
full_text= VOL: 0% 
command=~/.config/i3blocks/sound_info.sh
interval=2
signal=1

[TIME_DATE]
command=date +" %a, %d %b - %H:%M:%S"
interval=5

